# CovidAppMongoDb

CovidApp/: CovidApp.csproj  CovidApp.sln  Program.cs  Startup.cs  appsettings.json
CovidApp.Entity/: CovidApp.Entity.csproj
CovidApp.Entity/DTOs/: CovidDTO.cs  CovidModelDTO.cs
CovidApp.Entity/Models/: ErrorViewModel.cs
CovidApp.Entity/Parameters/: CovidParameters.cs  SearchModelParameters.cs
CovidApp.Persistence/: CovidApp.Persistence.csproj
CovidApp.Persistence/ModelDb/: CovidDatabaseSettings.cs  ICovidDatabaseSettings.cs
CovidApp.Services/: CovidApp.Services.csproj
CovidApp.Services/Interface/: ICovidService.cs  IDatabaseService.cs  IHttpClientService.cs
CovidApp.Services/Service/: CovidService.cs  DatabaseService.cs  HttpClientService.cs
CovidApp/Controllers/: HomeController.cs
CovidApp/Properties/: launchSettings.json
CovidApp/Views/: _ViewImports.cshtml
CovidApp/Views/Home/: Index.cshtml
CovidApp/Views/Shared/: _Layout.cshtml
