<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidApp.Entity\CovidApp.Entity.csproj" />
    <ProjectReference Include="..\CovidApp.Services\CovidApp.Services.csproj" />
  </ItemGroup>



</Project>
